<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Scroll Video</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
  </head>
  <body>
    <style type="text/css" media="screen">
      body {
        position: relative;
        font-size: 48px;
        font-family: sans-serif;
        text-align: center;
        line-height: 1.4;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }

      section:nth-child(2n) {
        background: rgba(255, 0, 0, 0.2);
      }

      .embedded-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .scrolling-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: 5;
      }

      .subtitles {
        position: relative;
        z-index: 100;
        color: white;
      }

      .subtitles p {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100vh;
      }
    </style>

    <section>
      Space is messy. Space, the final frontier, vast void speckled with planets
      and it’s stars and well… JUNK. You see, space is messy, REALLY MESSY. But
      why should we care? What is space junk? Why clear space?
    </section>

    <section>
      <video
        src="./video.mp4"
        playsinline="true"
        webkit-playsinline="true"
        preload="auto"
        autoplay
        muted="muted"
        class="embedded-video"
      ></video>
    </section>

    <section class="scrolling-video-background">
      <div class="subtitles">
        <p>
          The first satellite was launched in 1957 by the USSR as part of their
          great space race against the USA.
        </p>
        <p>Little Sputnik was the first, but certainly wasn’t the last.</p>
        <p>Today, there are over 6000, 6542 to be precise,</p>
        <p>and half of them don’t even work anymore.</p>
        <p>But that is not all that is floating around out there.</p>
        <p>
          There are spaceships parts, default missiles, even US astronaut Ed
          Whites’ glove.
        </p>
        <p>With so much floating around up there, could we be in danger?</p>
      </div>
    </section>

    <script src="./gsap.min.js"></script>
    <script src="./ScrollTrigger.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
